IF 
	!Class(Protagonist,FIGHTER)
	!Class(Protagonist,CLERIC)
	Global("qd_tno_priest_active","GLOBAL",1)
THEN
	RESPONSE #100
		SetNamelessClass(CLERIC)
		DestroySelf()
		// ChangeStat(Protagonist,XP,0,SET)
END 

IF 
	!Class(Protagonist,FIGHTER)
	!Class(Protagonist,CLERIC)
	Global("qd_tno_priest_active","GLOBAL",0)
THEN
	RESPONSE #100
		SetNamelessClass(FIGHTER)
		// ChangeStat(Protagonist,XP,0,SET)
END 

IF
	!CheckStat(Protagonist,0,XP)
	Class(Protagonist,FIGHTER)
	Global("qd_priest_xp_cutscene","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("qd_priest_xp_cutscene","GLOBAL",1)
		SetCutsceneLite(TRUE)
END 
