	//priest first spec
	IF
		Global("Specialist","GLOBAL",0)
		Global("QD_PRIEST_SPEC_7","GLOBAL",0)
		Class(Protagonist,CLERIC)
		LevelGT(Protagonist,6)
	THEN
		RESPONSE #100
			SetGlobal("QD_PRIEST_SPEC_7","GLOBAL",1)
			// DisplayStringNoNameHead(Protagonist,34865)
			//priest first spec bonus
			PermanentStatChange(Protagonist,WIS,RAISE,1)
			Continue()
	END
	
	//other -> priest dual spec
	IF
		GlobalGT("Specialist","GLOBAL",0)
		GlobalLT("Specialist","GLOBAL",4)
		Global("QD_PRIEST_SPEC_7","GLOBAL",0)
		Class(Protagonist,CLERIC)
		LevelGT(Protagonist,6)
	THEN
		RESPONSE #100
			SetGlobal("QD_PRIEST_SPEC_7","GLOBAL",1)
			SetGlobal("QD_PRIEST_DUAL_SPEC","GLOBAL",1)
			//DisplayStringNoNameHead(Protagonist,34865)
			PermanentStatChange(Protagonist,WIS,RAISE,1)
			Continue()
	END
	
	//priest double spec
	IF
		Global("Specialist","GLOBAL",0)
		Global("QD_PRIEST_SPEC_7","GLOBAL",1)
		Global("QD_PRIEST_DUAL_SPEC","GLOBAL",0)
		Global("QD_PRIEST_SPEC_12","GLOBAL",0)
		Class(Protagonist,CLERIC)
		LevelGT(Protagonist,11)
	THEN
		RESPONSE #100
			SetGlobal("QD_PRIEST_SPEC_12","GLOBAL",1)
			// DisplayStringNoNameHead(Protagonist,34865)
			PermanentStatChange(Protagonist,WIS,RAISE,2)
			PermanentStatChange(Protagonist,CHR,RAISE,1)
			PermanentStatChange(Protagonist,RESISTMAGIC,RAISE,10)
			Wait(2)
			// DisplayStringNoNameHead(Protagonist,34889)
			
			Continue()
	END
	
	//priest -> other dual spec
	IF
		GlobalGT("Specialist","GLOBAL",0)
		GlobalLT("Specialist","GLOBAL",4)
		Global("QD_PRIEST_SPEC_7","GLOBAL",1)
		Global("QD_PRIEST_DUAL_SPEC","GLOBAL",0)
		Global("QD_PRIEST_SPEC_12","GLOBAL",0)
	THEN
		RESPONSE #100
			SetGlobal("QD_PRIEST_DUAL_SPEC","GLOBAL",1)
			Continue()
	END 
	
	//priest 12 -> fighter 7 [cancels bonuses] 
	IF
		Global("Specialist","GLOBAL",1)
		Global("QD_PRIEST_SPEC_12","GLOBAL",1)
	THEN
		RESPONSE #100
			SetGlobal("Specialist","GLOBAL",0)
			PermanentStatChange(Protagonist,STR,LOWER,1)
			DisplayStringNoNameHead(Protagonist,@16)
			Continue()
	END 
	
	//priest 12 -> thief 7 [cancels bonuses] 
	IF
		Global("Specialist","GLOBAL",2)
		Global("QD_PRIEST_SPEC_12","GLOBAL",1)
	THEN
		RESPONSE #100
			SetGlobal("Specialist","GLOBAL",0)
			PermanentStatChange(Protagonist,DEX,LOWER,1)
			DisplayStringNoNameHead(Protagonist,@16)
			Continue()
	END 
	
	//priest 12 -> mage 7 [cancels bonuses] 
	IF
		Global("Specialist","GLOBAL",3)
		Global("QD_PRIEST_SPEC_12","GLOBAL",1)
	THEN
		RESPONSE #100
			SetGlobal("Specialist","GLOBAL",0)
			PermanentStatChange(Protagonist,INT,LOWER,1)
			DisplayStringNoNameHead(Protagonist,@16)
			Continue()
	END 
	
	//priest 7 -> fighter 12 [cancels bonuses] 
	IF
		Global("Specialist","GLOBAL",4)
		Global("QD_PRIEST_SPEC_7","GLOBAL",1)
	THEN
		RESPONSE #100
			SetGlobal("Specialist","GLOBAL",1)
			PermanentStatChange(Protagonist,STR,LOWER,1)
			PermanentStatChange(Protagonist,CON,LOWER,1)
			PermanentStatChange(Protagonist,MAXHITPOINTS,LOWER,3)
			DisplayStringNoNameHead(Protagonist,@16)
			Continue()
	END 
	
	//priest 7 -> thief 12 [cancels bonuses] 
	IF
		Global("Specialist","GLOBAL",5)
		Global("QD_PRIEST_SPEC_7","GLOBAL",1)
	THEN
		RESPONSE #100
			SetGlobal("Specialist","GLOBAL",2)
			PermanentStatChange(Protagonist,DEX,LOWER,2)
			PermanentStatChange(Protagonist,LUCK,LOWER,1)
			DisplayStringNoNameHead(Protagonist,@16)
			Continue()
	END 
	
	//priest 7 -> mage 12 [cancels bonuses] 
	IF
		Global("Specialist","GLOBAL",6)
		Global("QD_PRIEST_SPEC_7","GLOBAL",1)
	THEN
		RESPONSE #100
			SetGlobal("Specialist","GLOBAL",3)
			PermanentStatChange(Protagonist,INT,LOWER,2)
			PermanentStatChange(Protagonist,WIS,LOWER,1)
			PermanentStatChange(Protagonist,LORE,LOWER,5)
			DisplayStringNoNameHead(Protagonist,@16)
			Continue()
	END 