@0 = ~Сила Веры~
@1 = ~"Мне было бы интересно узнать побольше об этих твоих *убеждениях*."~ 
@2 = ~Он вопросительно улыбается. "Если ты уверен, что это твой путь, мой друг, тогда я покажу тебе дорогу."~ 
@3 = ~Мир кажется... более изменчивым, чем раньше, хотя никакой очевидной разницы не заметно. "Благодарю, Скорбящий-по-деревьям, я уверен, что наши пути еще пересекутся."~
@4 = ~"Мне было бы интересно воочию убедиться в силе твоих *убеждений*."~
@5 = ~"Ты хочешь, чтобы я снова напомнил тебе, как формировать реальность своими *убеждениями*? Что ж, хорошо."~
@6 = ~Как и раньше, Ваш сдвиг перспектив делает мир выглядящим куда менее устойчивым. "Приятно как всегда, Грейс."~
@7 = ~"Не можешь напомнить мне о силе *убеждений*?"~
@8 = ~Использовать свою силу воли, чтобы вызволить Морте из Столпа.~
@9 = ~Столп Черепов предвещает знатную схватку, но Ваша решимость чрезвычайно сильна, чтобы он смог взять над Вами верх. Вы *желаете* Морте из окружающих черепов, прежде чем с легкостью подойти и достать его. Однако, концентрация, которая потребовалась Вам для этого действия, оставляет Вас иссушенным и изможденным... каким-то образом Вы понимаете, что теперь вы стали слабее, чем раньше.~ 
@10 = ~Татуировка веры~ 
@11 = ~ТАТУИРОВКА ВЕРЫ
Особенности: 
   Мудрость: +1
   Позволяет запомнить 1 дополнительное заклинание жреца первого уровня
   Позволяет запомнить 1 дополнительное заклинание жреца второго уровня
Вес: 0 
Использует: Жрец
Использует: Безымянный

Эта татуировка символизирует Вашу способность использовать веру для придания иной формы реальности, улучшая восприятие и понимание, и увеличивая способность запоминания заклинаний.
~

@12 = ~Татуировка проповедника~ 
@13 = ~ТАТУИРОВКА ПРОПОВЕДНИКА 
Особенности: 
   Мудрость: +3
   Удваивает количество жреческих заклинаний первого уровня
   Удваивает количество жреческих заклинаний второго уровня
Вес: 0 
Использует: Жрец
Использует: Безымянный

Эта татуировка символизирует Ваши глубокие познания в силе веры. Ваши способности применять веру для придания иной формы реальности существенно улучшились, а вместе с ними улучшились восприятие и понимание, и удвоились способности запоминания простейших заклинаний.~ 
@14 = ~Global("QD_PRIEST_SPEC_7","GLOBAL",1)~
@15 = ~Global("QD_PRIEST_SPEC_12","GLOBAL",1)~
@16 = ~Бонус специализации нейтрализован.~
