BACKUP ~PowerOfBelief/backup~
AUTHOR ~aquadrizzt@gmail.com~
VERSION ~0.0~ 

/* Language Settings */
AUTO_TRA ~PowerOfBelief/tra/%s~
LANGUAGE ~English~ ~english~ ~PowerOfBelief/tra/english/setup.tra~

// ========================================================
// MAIN COMPONENT
// -----------------------------
// Contents:
// - Mourns-for-Trees teaching TNO Priest
// - Grace allowing relearning of Priest 
// -----------------------------
// Future content:
// - Nature domain after completing "Believe in Trees" quest for Mourns-for-Trees
// - Experience domain from a quest for Fall-from-Grace
// - Oblivion domain from a quest for Hargrimm 
// - More domains to come... 
// - Items for a priestly TNO 
// ========================================================

BEGIN @0

COMPILE ~PowerOfBelief/data/qd_pob_mft.d~

COPY ~PowerOfBelief/data/qd_f2p.cre~ ~override~
	WRITE_EVALUATED_ASCII 0x248 ~qd_f2p~ 
	WRITE_EVALUATED_ASCII 0x2cc ~qd_f2p~
	
COMPILE ~PowerOfBelief/data/qd_f2p.baf~ 

COPY ~PowerOfBelief/data/qd_p2f.cre~ ~override~
	WRITE_EVALUATED_ASCII 0x248 ~qd_p2f~ 
	WRITE_EVALUATED_ASCII 0x2cc ~qd_p2f~
	
COMPILE ~PowerOfBelief/data/qd_p2f.baf~ 

//BUILDING THE FIGHTER TO PRIEST CONVERSION
<<<<<<<< QD/tno_fighter_level.baf
	IF
		Level(Protagonist,%lvl%)
		!Class(Protagonist,CLERIC)
	THEN	
		RESPONSE #100 
			SetGlobal("qd_tno_fighter_lvl","GLOBAL",%lvl%)
			ChangeStat(Protagonist,XP,-%xp%,ADD)
			Continue() 
	END 
>>>>>>>>

<<<<<<<< QD/tno_fighter_level_max.baf
	IF
		!Class(Protagonist,CLERIC)
		OR(2)
		Level(Protagonist,%lvl%)
		LevelGT(Protagonist,%lvl%)
	THEN	
		RESPONSE #100 
			SetGlobal("qd_tno_fighter_lvl","GLOBAL",%lvl%)
			ChangeStat(Protagonist,XP,-%xp%,ADD)
			Continue() 
	END
>>>>>>>>

<<<<<<<< QD/tno_priest_level_zero.baf
	IF
		Global("qd_tno_priest_lvl","GLOBAL",0)
		!Class(Protagonist,CLERIC)
	THEN	
		RESPONSE #100 
			SetNamelessClass(CLERIC)
			ChangeStat(Protagonist,Level,0,SET)
			ChangeStat(Protagonist,XP,0,SET)
			Continue() 
	END 
>>>>>>>>

<<<<<<<< QD/tno_priest_level.baf
	IF
		Global("qd_tno_priest_lvl","GLOBAL",%lvl%)
		!Class(Protagonist,CLERIC)
	THEN	
		RESPONSE #100 
			SetNamelessClass(CLERIC)
			ChangeStat(Protagonist,Level,%lvl%,SET)
			ChangeStat(Protagonist,XP,%xp%,ADD)
			Continue() 
	END 
>>>>>>>>

<<<<<<<< QD/tno_priest_level_max.baf
	IF
		!Class(Protagonist,CLERIC)
		OR(2)
		Global("qd_tno_priest_lvl","GLOBAL",%lvl%)
		GlobalGT("qd_tno_priest_lvl","GLOBAL",%lvl%)
	THEN	
		RESPONSE #100 
			SetNamelessClass(CLERIC)
			ChangeStat(Protagonist,Level,%lvl%,SET)
			ChangeStat(Protagonist,XP,%xp%,ADD)
			Continue() 
	END
>>>>>>>>

<<<<<<<< QD/tno_priest_conversion_end.baf
	IF
		True()
	THEN
		RESPONSE #100
			DestroySelf()
	END
>>>>>>>>
		
//Spells known progression reading
COPY_EXISTING ~XPLEVEL.2DA~ ~override~
	COUNT_2DA_COLS num_cols
	COUNT_2DA_ROWS num_cols num_rows
	READ_2DA_ENTRIES_NOW ~r2en_xp_level~ num_cols
	FOR (col = 1; col < num_cols; col += 1) BEGIN
		READ_2DA_ENTRY_FORMER ~r2en_xp_level~ 2 col xp
		INNER_ACTION BEGIN 
			ACTION_IF (col = %num_cols%-1) THEN BEGIN 
				EXTEND_BOTTOM ~qd_f2p.bcs~ ~QD/tno_fighter_level_max.baf~ 
					lvl = (%col%)
					xp = (%xp%)
					EVAL 
			END 
			ELSE BEGIN 
				EXTEND_BOTTOM ~qd_f2p.bcs~ ~QD/tno_fighter_level.baf~ 
					lvl = (%col%)
					xp = (%xp%)
					EVAL  
			END 
		END 
	END 
	INNER_ACTION BEGIN 
		EXTEND_BOTTOM ~qd_f2p.bcs~ ~QD/tno_priest_level_zero.baf~
	END 
	FOR (col = 1; col < num_cols; col += 1) BEGIN
		READ_2DA_ENTRY_FORMER ~r2en_xp_level~ 5 col xp
		INNER_ACTION BEGIN 
			ACTION_IF (col = %num_cols%-1) THEN BEGIN 
				EXTEND_BOTTOM ~qd_f2p.bcs~ ~QD/tno_priest_level_max.baf~ 
					lvl = (%col%)
					xp = (%xp%)
					EVAL 
			END 
			ELSE BEGIN 
				EXTEND_BOTTOM ~qd_f2p.bcs~ ~QD/tno_priest_level.baf~ 
					lvl = (%col%)
					xp = (%xp%)
					EVAL  
			END 
		END 
	END
	
EXTEND_BOTTOM ~qd_f2p.bcs~ ~QD/tno_priest_conversion_end.baf~

//BUILDING THE PRIEST TO FIGHTER CONVERSION
<<<<<<<< QD/tno_priest_level_p2f.baf
	IF
		!Class(Protagonist,FIGHTER)
		Level(Protagonist,%lvl%)
	THEN	
		RESPONSE #100 
			SetGlobal("qd_tno_priest_lvl","GLOBAL",%lvl%)
			ChangeStat(Protagonist,XP,-%xp%,ADD)
			Continue() 
	END 
>>>>>>>>

<<<<<<<< QD/tno_priest_level_max_p2f.baf
	IF
		!Class(Protagonist,FIGHTER)
		OR(2)
		Level(Protagonist,%lvl%)
		LevelGT(Protagonist,%lvl%)
	THEN	
		RESPONSE #100 
			SetGlobal("qd_tno_priest_lvl","GLOBAL",%lvl%)
			ChangeStat(Protagonist,XP,-%xp%,ADD)
			Continue() 
	END
>>>>>>>>

<<<<<<<< QD/tno_fighter_level_zero_p2f.baf
	IF
		Global("qd_tno_fighter_lvl","GLOBAL",0)
		!Class(Protagonist,FIGHTER)
	THEN	
		RESPONSE #100 
			SetNamelessClass(FIGHTER)
			ChangeStat(Protagonist,Level,0,SET)
			ChangeStat(Protagonist,XP,0,SET)
			Continue() 
	END 
>>>>>>>>

<<<<<<<< QD/tno_fighter_level_p2f.baf
	IF
		Global("qd_tno_fighter_lvl","GLOBAL",%lvl%)
		!Class(Protagonist,FIGHTER)
	THEN	
		RESPONSE #100 
			SetNamelessClass(FIGHTER)
			ChangeStat(Protagonist,Level,%lvl%,SET)
			ChangeStat(Protagonist,XP,%xp%,ADD)
			Continue() 
	END 
>>>>>>>>

<<<<<<<< QD/tno_fighter_level_max_p2f.baf
	IF
		!Class(Protagonist,FIGHTER)
		OR(2)
		Global("qd_tno_fighter_lvl","GLOBAL",%lvl%)
		GlobalGT("qd_tno_fighter_lvl","GLOBAL",%lvl%)
	THEN	
		RESPONSE #100 
			SetNamelessClass(FIGHTER)
			ChangeStat(Protagonist,Level,%lvl%,SET)
			ChangeStat(Protagonist,XP,%xp%,ADD)
			Continue() 
	END
>>>>>>>>

<<<<<<<< QD/tno_priest_conversion_end.baf
	IF
		True()
	THEN
		RESPONSE #100
			DestroySelf()
	END
>>>>>>>>
		
//Spells known progression reading
COPY_EXISTING ~XPLEVEL.2DA~ ~override~
	COUNT_2DA_COLS num_cols
	COUNT_2DA_ROWS num_cols num_rows
	READ_2DA_ENTRIES_NOW ~r2en_xp_level~ num_cols
	FOR (col = 1; col < num_cols; col += 1) BEGIN
		READ_2DA_ENTRY_FORMER ~r2en_xp_level~ 2 col xp
		INNER_ACTION BEGIN 
			ACTION_IF (col = %num_cols%-1) THEN BEGIN 
				EXTEND_BOTTOM ~qd_p2f.bcs~ ~QD/tno_fighter_level_max_p2f.baf~ 
					lvl = (%col%)
					xp = (%xp%)
					EVAL 
			END 
			ELSE BEGIN 
				EXTEND_BOTTOM ~qd_p2f.bcs~ ~QD/tno_fighter_level_p2f.baf~ 
					lvl = (%col%)
					xp = (%xp%)
					EVAL  
			END 
		END 
	END 
	INNER_ACTION BEGIN 
		EXTEND_BOTTOM ~qd_p2f.bcs~ ~QD/tno_fighter_level_zero_p2f.baf~
	END 
	FOR (col = 1; col < num_cols; col += 1) BEGIN
		READ_2DA_ENTRY_FORMER ~r2en_xp_level~ 5 col xp
		INNER_ACTION BEGIN 
			ACTION_IF (col = %num_cols%-1) THEN BEGIN 
				EXTEND_BOTTOM ~qd_p2f.bcs~ ~QD/tno_priest_level_max_p2f.baf~ 
					lvl = (%col%)
					xp = (%xp%)
					EVAL 
			END 
			ELSE BEGIN 
				EXTEND_BOTTOM ~qd_p2f.bcs~ ~QD/tno_priest_level_p2f.baf~ 
					lvl = (%col%)
					xp = (%xp%)
					EVAL  
			END 
		END 
	END
	
EXTEND_BOTTOM ~qd_p2f.bcs~ ~QD/tno_priest_conversion_end.baf~

//updating fighter trainings to also handle priest conversion
