@0 = ~Power of Belief~
@1 = ~"I was wondering if you could teach me more about your *beliefs.*"~ 
@2 = ~He smiles quizically. "If you believe that is your path, my friend, then I will show you the way."~ 
@3 = ~The world feels... more mutable than before, although nothing somes perceptibly different. "Thank you, Mourns-for-Trees, I believe our paths shall cross again."~
@4 = ~"I was wondering if you could show me more about the power of *belief*."~
@5 = ~"You would like me to remind you how to shape reality with your *beliefs* once again? Very well then."~
@6 = ~As before, your shift in perspective makes the world seem far less stable. "A pleasure as always, Grace."~
@7 = ~"Could you remind me about the power of *belief*?"~
@8 = ~Use your force of will to free Morte from the Pillar.~

@9 = ~The Pillar of Skulls puts up a tremendous battle, but your resolve proves too powerful for it to best. You *will* Morte away from the surrounding skulls, before reaching in and extracting him with ease. The concentration required in the act leaves you drained, exhausted... somehow, you know you're now weaker than before.~ 
@10 = ~Tattoo of Belief~ 
@11 = ~TATTOO OF BELIEF 
Special: 
   +1 to Wisdom 
   Memorize 1 Additional 1st Level Priest Spell 
   Memorize 1 Additional 2nd Level Priest Spell 
Weight: 0 
Usable only by Priests 
Usable only by the Nameless One 

This tattoo symbolizes your ability use your beliefs to shape reality, improving your perception and insight, and increasing your spell memorization capacity.
~

@12 = ~Tattoo of the Hierophant~ 
@13 = ~TATTOO OF THE HIEROPHANT 
Special: 
   +3 to Wisdom 
   Double all 1st Level Priest Spells
   Double all 2nd Level Priest Spells
Weight: 0 
Usable only by Priests 
Usable only by the Nameless One 

This tattoo symbolizes your extensive understanding of the power of belief. Your ability to use belief to shape reality is substantially improved, heightening your awareness and force of will considerably, and doubling your spell memorization capacity for minor spells.~ 
@14 = ~Global("QD_PRIEST_SPEC_7","GLOBAL",1)~
@15 = ~Global("QD_PRIEST_SPEC_12","GLOBAL",1)~
@16 = ~Specialization bonuses negated.~

@17 = ~(continue)~
@18 = ~...and standing silently in front of you is a creature wrapped in chains from head to toe, grinning maniacally under its mask. A chain dances from its outstretched hand, striking a path towards your heart - you *will* it to stop and it freezes, suspended in the air for a brief moment before a second thought sends it spiraling back towards the creature's head. The creature lets out half of a desperate yelp and then falls to the ground... and a cackling horde of its fellows pour a jangling web of chains over your body. You jerk yourself free of the memory.~
@19 = ~"I know. I no longer wish to be a priest. Let's get some of that rust out of my repertoire of tricks."~
@20 = ~"Yes, I wish to give up the power of my beliefs in exchange for sorcery, taking up the Art once more."~
@21 = ~"Yes, I wish to give up the power of my beliefs in exchange for sorcery. Teach me the ways of the Art."~
@22 = ~"Yes; I no longer wish to be a priest."~
@23 = ~"Yes. I no longer wish to be a priest. Make me a warrior."~
@24 = ~"I am hard to kill and can shape reality with my will."~
@25 = ~"I'd like to shelve my beliefs for a while and return to the thieving profession. Can you teach me?"~
@26 = ~"I'd like to shelve my beliefs for a while and try my hand at stealthier pursuits."~
@27 = ~"I no longer wish to be a priest... I wish to be of the warrior profession."~
