@0 = ~Power of Belief~
@1 = ~"I was wondering if you could teach me more about your *beliefs.*"~ 
@2 = ~He smiles quizically. "If you believe that is your path, my friend, then I will show you the way."~ 
@3 = ~The world feels... more mutable than before, although nothing somes perceptibly different. "Thank you, Mourns-for-Trees, I believe our paths shall cross again."~
@4 = ~"I was wondering if you could show me more about the power of *belief*."~
@5 = ~"You would like me to remind you how to shape reality with your *beliefs* once again? Very well then."~
@6 = ~As before, your shift in perspective makes the world seem far less stable. "A pleasure as always, Grace."~
@7 = ~"Could you remind me about the power of *belief*?"~

@10 = ~Tattoo of Belief~ 
@11 = ~TATTOO OF BELIEF 
Special: 
   +1 to Wisdom 
   Memorize 1 Additional 1st Level Priest Spell 
   Memorize 1 Additional 2nd Level Priest Spell 
Weight: 0 
Usable only by Priests 
Usable only by the Nameless One 

This tattoo symbolizes your ability use your beliefs to shape reality, improving your perception and insight, and increasing your spell memorization capacity.
~

@12 = ~Tattoo of the Hierophant~ 
@13 = ~TATTOO OF THE HIEROPHANT 
Special: 
   +3 to Wisdom 
   Double all 1st Level Priest Spells
   Double all 2nd Level Priest Spells
Weight: 0 
Usable only by Priests 
Usable only by the Nameless One 

This tattoo symbolizes your extensive understanding of the power of belief. Your ability to use belief to shape reality is substantially improved, heightening your awareness and force of will considerably, and doubling your spell memorization capacity for minor spells.~ 
@14 = ~Global("QD_PRIEST_SPEC_7","GLOBAL",1)~
@15 = ~Global("QD_PRIEST_SPEC_12","GLOBAL",1)~
@16 = ~Specialization bonuses negated.~